<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chatroomlist.ChatRoomListActivity"
>

<LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:clipToPadding="false"
              android:focusableInTouchMode="true"
              android:layout_alignParentBottom="true"
              tools:context=".ui.LoginActivity">


        <ListView
            android:id="@+id/list_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:transcriptMode="normal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_log_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:text="@string/log_out"/>

    </LinearLayout>



</LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
