<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="false"
              android:focusableInTouchMode="true"
              android:orientation="vertical"
              tools:context="com.syhler.android.messagingapp.ui.chatroom.ChatRoomActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#DCDCDC">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:divider="#fff"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:transcriptMode="alwaysScroll"
        />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/message_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/message_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_add"/>
            <EditText
                android:id="@+id/message_input_field"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/write_a_message"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:text=""/>
            <ImageButton
                android:id="@+id/message_send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_send"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/chat_room_bottom_extra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"

            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/message_camera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_camera_alt"/>

            <ImageButton
                android:id="@+id/message_attach_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_insert_photo"/>



        </LinearLayout>


    </LinearLayout>
</LinearLayout>